# TheFourthStage

./: README.md
jsd2208-csmall-product/: pom.xml
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/config/: Knife4jConfiguration.java  MybatisConfiguration.java  ValidationConfiguration.java  WebMvcConfig.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java  AttributeTemplateContrller.java  BrandController.java  CategoryController.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/ex/: ServiceException.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/ex/handler/: GlobalExceptionHandler.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SkuMapper.java  SkuSpecificationsMapper.java  SpuDetailMapper.java  SpuMapper.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/pojo/dto/: AlbumAddNewDTO.java  AttributeTemplateAddNewDTO.java  BrandAddNewDTO.java  CategoryAddNewDTO.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/pojo/entity/: Brand.java  BrandCategory.java  Category.java  CategoryAttributeTemplate.java  Picture.java  Sku.java  SkuSpecifications.java  Spu.java  SpuDetail.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/pojo/vo/: AlbumListItemVO.java  AlbumStandardVO.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/service/: IAttributeTemplateService.java  IBrandService.java  ICategoryService.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/service/impl/: AlbumServiceImpl.java  AttributeTemplateImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java
jsd2208-csmall-product/src/main/java/cn/tedu/csmall/product/web/: JsonResult.java  ServiceCode.java
jsd2208-csmall-product/src/main/resources/: application-dev.yml  application-prod.yml
jsd2208-csmall-product/src/main/resources/mapper/: AlbumMapper.xml  AttributeTemplateMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  PictureMapper.xml  SkuMapper.xml  SkuSpecificationsMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
jsd2208-csmall-product/src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java  MD5Tests.java  Slf4jTests.java
jsd2208-csmall-product/src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeTemplateMapperTests.java  BrandMapperTests.java  CategoryMapperTests.java
jsd2208-csmall-product/src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java
jsd2208-csmall-web-client/: README.md  package-lock.json  package.json  vue.config.js
jsd2208-csmall-web-client/src/: App.vue  main.js
jsd2208-csmall-web-client/src/components/: HelloWorld.vue
jsd2208-csmall-web-client/src/router/: index.js
jsd2208-csmall-web-client/src/views/: HomeView.vue  LoginView.vue
jsd2208-csmall-web-client/src/views/sys-admin/temp/: AlbumAddNewView.vue  AttributeTemplateAddNewView.vue  BrandAddView.vue  CategoryAddNewView.vue
